@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
	--primary-color: #fb92b9;
	--background-color: #ffffff;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

nav li a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    display: block;
    width: 95px;
    text-align: center;
    border-radius: 15px;
}

nav ul li{
    float: left;
}

nav li a:hover{
    background-color: #b587bc;
}

nav li:hover >ul{
    display: block;
}

.submenup{
    position: absolute;
}

.subm{
    float: none;
}

.menu {
	display: flex;
	gap: 13rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.6rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

.banner {
    width: 100%;
    height: auto;
	margin-top: 10px;
}

.main-content {
	background-color: var(--background-color);
}

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

.top-categories{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/*TERMINOS Y CONDICIONES*/

.contrai {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.containe {
    max-width: 600px;
    margin: 10px auto;
    text-align: center;
}

.register-btn {
    padding: 15px 200px;
    font-size: 20px;
    background-color:  #fb98bc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color:  #fb98bc;
}

h1 {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

 /*CONTENIDO*/
 .form-register {
    width: 1000;
    background: #0c0c0c;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: px 13px 37px #252222;
}

.form-register h1 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #fffeff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #a1939d;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #ef7f94;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}


/* PRODUCTOS */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #fbeee2;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

@media(max-width: 769px){
	html {
		font-size: 42.5%;
	}
	
	.menu ul{
	 flex-direction: column;
	}
	
	.menu ul li{
	 margin: 0;
	 border-bottom: 1px solid rgb(197, 182, 182);
	}
 
	.menu ul li a{
	 text-align: center;
	}

	nav li a{
		text-decoration: none;
		color: aliceblue;
		padding: 7px;
		display: block;
		width: 69px;
		text-align: center;
		border-radius: 15px;
	}
	
	nav ul li{
		float: left;
	}
	
	nav li a:hover{
		background-color: #b587bc;
	}
	
	nav li:hover >ul{
		display: block;
	}

	.register-btn {
		padding: 15px 200px;
		font-size: 20px;
		background-color:  #fb98bc;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}



}
 
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.banner{
		width: 100%;
		height: 150px;
	}

	.menu{
		display: flex;
		gap: 3rem;
	}

	nav li a{
		text-decoration: none;
		color: aliceblue;
		padding: 4px;
		display: block;
		width: 69px;
		text-align: center;
		border-radius: 15px;
	}
	
	nav ul li{
		float: left;
	}
	
	nav li a:hover{
		background-color: #b587bc;
	}
	
	nav li:hover >ul{
		display: block;
	}

	nav{
	    width: auto;
		margin: auto;
	}

	.search-form input {
		outline: none;
		font-family: inherit;
		border: none;
		width: 14rem;
		font-size: 1.4rem;
		padding: 0 2rem;
		color: #777;
		cursor: pointer;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.register-btn {
		padding: 15px 100px;
		font-size: 20px;
		background-color:  #fb98bc;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

}

/*libro*/
.contenedortrup{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
}

.contenedortrup img{
	max-width: 100%;
	max-height: 100%;
}

@media (max-width: 768px) {
	html {
		font-size: 42.5%;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.banner{
		width: 100%;
		height: 150px;
	}

	.menu{
		display: flex;
		gap: 3rem;
	}

	nav li a{
		text-decoration: none;
		color: aliceblue;
		padding: 4px;
		display: block;
		width: 69px;
		text-align: center;
		border-radius: 15px;
	}
	
	nav ul li{
		float: left;
	}
	
	nav li a:hover{
		background-color: #b587bc;
	}
	
	nav li:hover >ul{
		display: block;
	}

	nav{
	    width: auto;
		margin: auto;
	}

	.search-form input {
		outline: none;
		font-family: inherit;
		border: none;
		width: 14rem;
		font-size: 1.4rem;
		padding: 0 2rem;
		color: #777;
		cursor: pointer;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.register-btn {
		padding: 15px 100px;
		font-size: 20px;
		background-color:  #fb98bc;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

}

/*libro*/
.contenedortrup{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
}

.contenedortrup img{
	max-width: 100%;
	max-height: 100%;
}
